{
  "name": "studyos-local-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Reads Anki review history via AnkiConnect and pushes it into StudyOS. Runs on the machine with Anki Desktop installed — never in a browser.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "sync": "node sync.mjs"
  }
}
